R9RQ1wxIZWmqZa7r

PORT=3000

JWT_SECRET=iturhs

MONGO_URI=mongodb+srv://ayushrajranjan10:R9RQ1wxIZWmqZa7r@cluster0.82mghpx.mongodb.net/

EMAIL_USER=ayushrajranjan10@gmail.com
EMAIL_PASS=uuhfvnchztfpjwfx